0xf0372292	test_iosched_register	block/test-iosched	EXPORT_SYMBOL_GPL
0xfa799e30	test_iosched_unregister	block/test-iosched	EXPORT_SYMBOL_GPL
0x69b91c45	gspca_frame_add	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0xbe917b8a	qce_aead_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x76aa5377	test_iosched_set_test_result	block/test-iosched	EXPORT_SYMBOL
0xeb20e704	test_iosched_add_unique_test_req	block/test-iosched	EXPORT_SYMBOL
0x9b3e9280	gspca_dev_probe2	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0xbe728c34	lcd_device_unregister	drivers/video/backlight/lcd	EXPORT_SYMBOL
0x544253c4	qce_hw_support	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x13494479	qce_open	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0xd07e41dc	erandom_get_random_bytes	/home/aaron/HTC_EVO_4G_LTE/ElementalX-EVO/frandom-1.1/frandom	EXPORT_SYMBOL
0x7075a952	gspca_dev_probe	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0xdddfc68c	test_iosched_get_debugfs_tests_root	block/test-iosched	EXPORT_SYMBOL
0x575c81e1	qce_close	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0xb03f0e17	qce_ablk_cipher_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x1927e395	test_iosched_start_test	block/test-iosched	EXPORT_SYMBOL
0x28b71a62	gspca_disconnect	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x20fede98	gspca_suspend	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x65043b59	test_iosched_set_ignore_round	block/test-iosched	EXPORT_SYMBOL
0xd37d6126	test_iosched_get_req_queue	block/test-iosched	EXPORT_SYMBOL
0xf5a985e5	test_iosched_add_wr_rd_test_req	block/test-iosched	EXPORT_SYMBOL
0xad90232b	qce_process_sha_req	drivers/crypto/msm/qce40	EXPORT_SYMBOL
0x53035116	test_iosched_mark_test_completion	block/test-iosched	EXPORT_SYMBOL
0x857cf176	lcd_device_register	drivers/video/backlight/lcd	EXPORT_SYMBOL
0xb17f09ec	test_iosched_get_debugfs_utils_root	block/test-iosched	EXPORT_SYMBOL
0x3e2a8993	gspca_resume	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x82c5c27e	gspca_auto_gain_n_exposure	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
